<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRH Hospital Peshawar</title>
</head>
<body>
    <main>
        <div>
            <!-- login sign up form  -->
            <fieldset>
                <legend>Patient Account</legend>
                <table align="right">
                    <td>
                    <th> &larr; Register A Free Account</th>
                    </td>
                </table>
                <table align="right">
                    <tr>
                        <!-- login button  -->
                        <!-- login  -->
                        <td>
                            <form action="/lrhlogin.html"><button>Login</button></form>
                        </td>
                        <!-- signup button  -->
                        <td>
                            <form action="/lrhsignup.html"><button>SignUp</button></form>
                        </td>
                        </header>
                    </tr>
                </table>
            </fieldset>
        </div><br>

        <table align="center">
            <tr>
                <td>
                    <span><br>
                        <fieldset>
                            <!-- main heading and sub heading -->
                            <table>
                                <h1 style="text-align: center;">Welcome To LRH Website</h1>
                                <h5 style="text-align: center;">Peshawar Hospital Authority</h5>
                                <hr>
                </td>
            </tr>
        </table>
        <p align="center"><img src="lrhpic.jpg" alt="Lrh picture" width="650"><br><em>Main
                Gate</em></p>
        </table>
        </fieldset>
        </span><br><br><br>

        <!-- paragraph and label  -->
        <table align="center">
            <tr>
                <td>
                    <fieldset>
                        <span><br>
                            <h2 for="div1" style="text-align: center;"> <strong> About LRH Peshawar </strong></h2>
                            <p style="text-align: center;">The Lady Reading Hospital is located at Peshawar in the
                                Khyber
                                Pakhtunkhwa of
                                Pakistan. <br> It
                                is
                                also called Loye Hospatal and Gernali Hospatal. It is named after Lady Reading, <br> the
                                wife of
                                the
                                Viceroy of India, Lord Reading. It is the biggest hospital of Khyber Pakhtunkhwa
                                province,
                                <br>
                                providing tertiary care facilities
                            </p>
                            <hr>
                        </span>
                    </fieldset>
                </td>
            </tr>
        </table><br><br><br><br>
        <!-- table and form here  -->
        <div>
            <fieldset>
                <footer align="Center">Copyright 2021 &copy;<strong> <a href="/index.html"">Lady
                            Reading Hospital</a> </strong></footer>
            </fieldset>
        </div>

    </main>
    </section>
</body>

</html>