<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <h1>Login Successfully</h1>
    <form action="/lrh.html"><button>Go to Home page </button></form>
    <div>
        <fieldset>
            <footer align="Center">Copyright 2021 &copy;<strong> <a href="/lrh.html"">Lady
                        Reading Hospital</a> </strong></footer>
        </fieldset>
    </div>
</body>
</html>