<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
</head>
<body>
    <h1>Sign Complete , Please Login</h1>
    <div>
        <form action="/lrhlogin.html"> <button>Login Here</button></form>
    </div>
    <div id="footer">
        <fieldset>
            <footer align="Center">Copyright 2021 &copy;<strong> <a href="/index.html"">Lady
                        Reading Hospital</a> </strong></footer>
        </fieldset>
    </div>
</body>
</html>