<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dash board</title>
</head>

<body>
    <main>
        <div>
            <header align="center"><h1>Welcome to LRH Peshawar</h1></header>
            <!-- login sign up form  -->
            <fieldset>
                <table align="right">
                    <td>
                        <form action="/index.html">&rarrb; <button>Log Out</button> &larrb;</form>
                    </td>
                    <marquee behavior="blink" direction="left">Welcome To Dashboard (just an example) </marquee>
                </table>
            </fieldset>
        </div>
    </main>
    <section>
        <main>
            <div>
                <p><img src="/dash.PNG" alt="home"></p>
            </div>
        </main>
    </section><br><br>
    <div>
        <fieldset>
            <footer align="Center">Copyright 2021 &copy;<strong> <a href="/index.html"">Lady
                        Reading Hospital</a> </strong></footer>
        </fieldset>
    </div>

</body>

</html>