<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login For LRH</title>
</head>

<body>
    <header align="center">
        <h1>Login to LRH Account</h1>
    </header>
    <table align="center">
        <td>
            <form action="/lrhdashboard.html">
                <fieldset>
                    <Legend>Login Form </Legend>
                    <h3>Login Here</h3>
                    <label for="username">Enter Your Username: <input type="username" name="username" id="loginusername"
                            placeholder="For Example: @alexfean"></label><br><br>
                    <label for="Email">Enter Your Email: <input type="Email" name="Email" id="loginEmail"
                            placeholder="Enter Your Email"></label><br><br>
                    <label for="password">Enter Your Password: <input type="password" name="password" id="loginpassword"
                            placeholder="Include Symbol"></label><br><br>
                    <button>Login</button>
                    <input type="reset" value="Reset "><br>
        </td>
        </form><br>
        </fieldset>
    </table><br>
    <section>
        <main>
            <table align="center">
                <tr>
    
                    <div>
                        <td>
                            <form action="/lrhsignup.html" align="center"><em><strong> Create A free Account
                                        &rarr; </strong></em><Button> Register here </Button></form>
                        </td>
                        <td>
                            <form action="/index.html" align="center"><Button> HomePage</Button></form>
                        </td>
                    </div>
                </tr>
            </table><br>
        </main>
    </section>
    <div>
        <fieldset>
            <footer align="Center">Copyright 2021 &copy;<strong> <a href="/index.html"">Lady
                        Reading Hospital</a> </strong></footer>
        </fieldset>
    </div>
</body>

</html>