<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
</head>

<body>
    <header align="center">
        <h1>Make A Free Account To Continue Using LRH Account</h1>
    </header>
    <div>
        <table align="center">
            <td>
                <form action="/oksignup.html">
                    <fieldset>
                        <legend align="center">Registration Form </legend>
                        <h3>Sign Up here</h3>
                        <label for="first name">First name: <input type="text"
                                placeholder="Enter your First Name"></label><br><br>
                        <label for="first name">Last name: <input type="text"
                                placeholder="Enter your Last Name"></label><br><br>
                        <label for="first name">Email: <input type="email"
                                placeholder="Enter Your Email"></label><br><br>
                        <label for="first name">Username: <input type="username"
                                placeholder="Choose a username"></label><br><br>
                        <label for="password"> New Password: <input type="password"
                                placeholder="Make Strong Password"></label><br><br>
                        <label for="password"> Confirm Password: <input type="password"
                                placeholder="Confirm Password Again "></label><br><br>
                        <button>Submit</button>
                        <input type="reset">
                    </fieldset>
            </td>
            </form>
        </table>
    </div><br>
    <section>
        <main>
            <table align="center">
                <tr>

                    <div>
                        <td>
                            <form action="/lrhlogin.html" align="center"><em><strong> Create A free Account
                                        &rarr; </strong></em><Button> Login HERE </Button></form>
                        </td>
                        <td>
                            <form action="/index.html" align="center"><Button> HomePage</Button></form>
                        </td>
                    </div>
                </tr>
            </table><br>
        </main>
    </section>
    <div>
        <fieldset>
            <footer align="Center">Copyright 2021 &copy;<strong> <a href="/index.html"">Lady
                        Reading Hospital</a> </strong></footer>
        </fieldset>
    </div>
</body>

</html>