<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Login</title>
</head>

<body>
    <header align="center">
        <h1>LRH Peshawar</h1>
    </header>
    <hr>
    <main>
        <table align="center">
            <tr>

                <div>
                    <td>
                        <form action="/lrhlogin.html" align="center">Registration Complete:* </em><Button> Login</Button></form>
                    </td>
                    <td>
                        <form action="/index.html" align="center"><Button> HomePage</Button></form>
                    </td>
                </div>
            </tr>
        </table><br>
    </main>

</body>

</html>